# apr

./: CHANGES  Makefile.in  Makefile.win  NWGNUmakefile  README  STATUS  apr.dsp  apr.mak  apr.sln  apr.vcxproj  apr.vcxproj.filters  build.conf  configure.in  libapr.dsp  libapr.mak  libapr.vcxproj  libapr.vcxproj.filters
COPKG/: .buildinfo  api_version.inc  apr-dev-common.autopkg  apr-dev.autopkg  apr-dev.inc  apr-dev[vc10]-x64.autopkg  apr-dev[vc10]-x86.autopkg  apr-iconv-dev-common.autopkg  apr-iconv-dev.autopkg  apr-iconv.autopkg  apr-util-dev-common.autopkg  apr-util-dev.autopkg  apr-util.autopkg  apr.autopkg  apr.inc  apr[vc10]-x64.autopkg  apr[vc10]-x86.autopkg  apr_compat.inc  apr_version.inc  apriconv_compat.inc  apu_compat.inc  apu_version.inc  compat.inc  dependencies.props  dependencies.targets  libapr-1.guid  libapr-1.vcxproj  libapr.autopkg  libapriconv-1.guid  libapriconv-1.vcxproj  libaprutil-1.guid  libaprutil-1.vcxproj  packages.config  version.inc
apr-iconv/: apriconv.dep  apriconv.mak  libapriconv.dep  libapriconv.mak
apr-iconv/COPKG/: .buildinfo  apr-iconv-dev.autopkg  apr-iconv.autopkg  version.inc
apr-util/: Makefile.win  aprutil.dep  aprutil.mak  libaprutil.dep  libaprutil.mak
apr-util/crypto/: apr_crypto_nss.dep  apr_crypto_nss.mak  apr_crypto_openssl.dep  apr_crypto_openssl.mak
apr-util/dbd/: apr_dbd_freetds.dep  apr_dbd_freetds.mak  apr_dbd_mysql.dep  apr_dbd_mysql.mak  apr_dbd_odbc.dep  apr_dbd_odbc.mak  apr_dbd_oracle.dep  apr_dbd_oracle.mak  apr_dbd_pgsql.dep  apr_dbd_pgsql.mak  apr_dbd_sqlite2.dep  apr_dbd_sqlite2.mak  apr_dbd_sqlite3.dep  apr_dbd_sqlite3.mak
apr-util/dbm/: apr_dbm_db.dep  apr_dbm_db.mak  apr_dbm_gdbm.dep  apr_dbm_gdbm.mak
apr-util/ldap/: apr_ldap.dep  apr_ldap.mak
apr-util/test/: Makefile.win
apr-util/x64/LibR/: aprutil-1.idb
atomic/unix/: ppc.c
buckets/: apr_brigade.c  apr_buckets_alloc.c
crypto/: apr_crypto.c  apr_crypto_nss.c  apr_md5.c
dbd/: NWGNUdbdfreetds  NWGNUdbdmysql  NWGNUdbdpgsql  NWGNUdbdsqli2  NWGNUdbdsqli3  NWGNUmakefile  apr_dbd.c  apr_dbd_freetds.c  apr_dbd_freetds.dsp  apr_dbd_freetds.vcxproj  apr_dbd_freetds.vcxproj.filters  apr_dbd_mysql.c  apr_dbd_mysql.vcxproj  apr_dbd_mysql.vcxproj.filters  apr_dbd_odbc.c  apr_dbd_odbc.vcxproj.filters  apr_dbd_oracle.vcxproj  apr_dbd_oracle.vcxproj.filters  apr_dbd_pgsql.c  apr_dbd_pgsql.vcxproj  apr_dbd_pgsql.vcxproj.filters  apr_dbd_sqlite2.c  apr_dbd_sqlite2.vcxproj  apr_dbd_sqlite2.vcxproj.filters  apr_dbd_sqlite3.vcxproj  apr_dbd_sqlite3.vcxproj.filters
dbm/: NWGNUdbmdb  NWGNUdbmgdbm  apr_dbm.c  apr_dbm_db.dsp  apr_dbm_db.vcxproj  apr_dbm_db.vcxproj.filters  apr_dbm_gdbm.dsp  apr_dbm_gdbm.vcxproj  apr_dbm_gdbm.vcxproj.filters
encoding/: apr_base64.c
file_io/os2/: open.c
file_io/unix/: open.c  readwrite.c
file_io/win32/: filedup.c  filestat.c  open.c  pipe.c
include/: apr.h.in  apr.hnw  apr.hw  apr_base64.h  apr_buckets.h  apr_crypto.h  apr_dbd.h  apr_errno.h  apr_file_io.h  apr_general.h  apr_hooks.h  apr_lib.h  apr_md5.h  apr_network_io.h  apr_optional_hooks.h  apr_poll.h  apr_pools.h  apr_queue.h  apr_reslist.h  apr_sdbm.h  apr_shm.h  apr_thread_proc.h  apr_version.h  apu_version.h
include/arch/netware/: apr_private.h
include/arch/unix/: apr_arch_poll_private.h
include/arch/win32/: apr_arch_misc.h
locks/unix/: proc_mutex.c
memcache/: apr_memcache.c
memory/unix/: apr_pools.c
network_io/unix/: multicast.c  sendrecv.c  sockaddr.c  sockets.c  sockopt.c
network_io/win32/: sockopt.c
passwd/: apr_getpass.c
poll/unix/: epoll.c  pollcb.c  pollset.c
shmem/beos/: shm.c
shmem/os2/: shm.c
shmem/unix/: shm.c
shmem/win32/: shm.c
support/: Makefile.win
tables/: apr_hash.c
test/: Makefile.in  Makefile.win  NWGNUaprtest  NWGNUechod  NWGNUglobalmutexchild  NWGNUmakefile  NWGNUmod_test  NWGNUproc_child  NWGNUreadchild  NWGNUsockchild  NWGNUsockperf  NWGNUtestatmc  NWGNUtryread  abts_tests.h  echod.c  sockchild.c  testbase64.c  testbuckets.c  testdbm.c  testfile.c  testhash.c  testmemcache.c  testpass.c  testpipe.c  testsock.c  testutil.h
threadproc/netware/: thread.c
threadproc/os2/: proc.c  thread.c
threadproc/win32/: proc.c  thread.c
uri/: apr_uri.c
util-misc/: apr_queue.c  apr_reslist.c  apr_thread_pool.c  apu_dso.c
xml/: apr_xml.c
