@import "apu_version.inc";
@import "apu_compat.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "apr-util[${flavor}]";
    version: "${apu_version}";
    arch : "${arch}";

    display-name: "apr-util";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[BSD] {
    license: "..\apr-util\COPYING";
    license-type: "Custom BSD License";
}

requires {
    package: "apr[${flavor}]-${apr-dep-version}-${Package.Architecture}-${apr-dep-publickeytoken}";
    package: "apr-iconv[${flavor}]-${api-dep-version}-${Package.Architecture}-${api-dep-publickeytoken}";
}

metadata {  
    summary: "apr-util";
    description: @"APR-util provides various utilities built on top of APR.";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/apr/issues";
    stability : "0";
    licenses : {
        BSD
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="APR-util provides various utilities built on top of APR.",
        product-name="apr-util",
        product-version="${apu_version}",
        file-version="${apu_version}",
    };

    replace-signature: true; 
    include: { 
        dlls
    };    
}

manifest[apr-util] {
    assembly : {
        "apr[${flavor}]",
    };

    include : { 
        dlls,
    };
}

assembly[apr-util[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"..\output\${flavor}\${arch}\Release";

    include: {
        "libaprutil-1.dll",
        "apr_ldap-1.dll",
        "apr_dbd_odbc-1.dll",
    };

    trim-path: all;
};
