<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Linkage-expat>$(UsesConfigurationType)</Linkage-expat>
	<Linkage-expat_redist>$(UsesConfigurationType)</Linkage-expat_redist>
	<CallingConvention-expat>$(CallingConvention)</CallingConvention-expat>
	<Linkage-libiconv>$(UsesConfigurationType)</Linkage-libiconv>
	<Linkage-libiconv_redist>$(UsesConfigurationType)</Linkage-libiconv_redist>
	<CallingConvention-libiconv>$(CallingConvention)</CallingConvention-libiconv>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)packages\expat\build\native\expat.props" Condition="exists('$(MSBuildThisFileDirectory)packages\expat\build\native\expat.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\expat.redist\build\native\expat.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\expat.redist\build\native\expat.redist.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libiconv\build\native\libiconv.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libiconv\build\native\libiconv.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libiconv.redist\build\native\libiconv.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libiconv.redist\build\native\libiconv.redist.props')"/>
</Project>